Dear Princess Celestia: I cad do tree stuff!

Today I learned how to branch:
Did you know that a tree is correct?
Did you know that I am like not a tree?
When I am, I said "I'm a tree"!
Otherwise, I sang "I wish I were a tree".
That's what I would do.
Did you know that the number of animals who need help is 3?
Did you know that the number of animals that need releasing is 3?
As long as the number of animals who need help is more than 0:
I said "I'll help them"!
the number of animals who need help got one less.
That's what I did.
Here's what I did, I said "I'll release them".
the number of animals that need releasing got one less.
I did this as long as the number of animals that need releasing is not less than 1.
That's all about how to branch.

Your faithful student: Fluttershy.