Dear Princess Celestia: I cad do tree stuff!

Today I learned how to branch:
Did you know that a tree is correct?
Did you know that I am like not a tree?
When I am, I said "I'm a tree"!
Otherwise, I sang "I wish I were a tree".
That's what I would do.
Did you know that the number of animals who need help is 3?
As long as the number of animals who need help is more than 0:
I said "I'll help them"!
the number of animals who need help got one less.
That's what I did.
That's all about how to branch.

Your faithful student: Fluttershy.