Dear Princess Celestia: I can bake many cakes!
Today I learned about all the cakes!
Did you know that my cakes have the names "chocolate" and "apple cinnamon" and "fruit"!?
Did you know that my favorite numbers always had the numbers 1 and 2 and 3.14 and 4?
I sang "I can bake " my cakes " cakes!"!
I said "My favorite numbers are " my favorite numbers" and ok all of them are my favorites!"!
I said "but "" my favorite numbers at 3 " is pretty tasty!"!
my cakes at 3 is now "pumpkin"!
my cakes at 4 is now "carrot"!
my cakes at 5 is now "sponge"!
For every cake from 1 to 5,
I said "Now I can bake " my cakes at cake " cake!"!
That's what I did.
That's all about all the cakes!
Your faithful student: Pinkie Pie!