Dear Princess Celestia: I love to compare things.

Today I learned about my friends:
Did you know that Rainbow Dash is "cool"?
I said Rainbow Dash is "cool"! (yes)
Did you know that Fluttershy is "quite"?
I said Fluttershy is not "loud". (yes)
Did you know that (the number of) apples is 100?
Did you know that Applejack has apples minus 10?
I said Applejack has more than 50 (apples).
I said Applejack has less than 50 (apples).
I said Applejack has no more than 90 (apples).
I said Applejack has no less than 20 (apples).
That's all about my friends.

Your faithful student: Rainbow Dash