Dear Princess Celestia: I went to Canterlot Again.

Today I learned how to say hello to multiple ponies:
Did you know that pony is "Rainbow Dash"?
I said "Hello, " pony.
Did you know that pony is "Pinkie Pie"?
I sang "Hello, "pony.
Did you know that pony is "Fluttershy"?
I sang "Hello, " pony.
Did you know that pony is "Rarity"?
I wrote "Hello, " pony.
I said hello to Applejack.
That's all about how to say hello to multiple ponies.

I learned hello to Applejack to get a phrase:
Did you know that pony is "Applejack"?
Then you get "Hello, "pony.
That's all about hello to Applejack.

Your faithful student: Twilight Sparkle.