Dear Princess Celestia: I can guess numbers.

Today I learned how to guess your number.
Did you know that a placeholder is a word?
Did you know that my upper bound is 100?
Did you know that my lower bound is 1?
Did you know that my guess is 50?
Did you know that your answer is a word?
Did you know that I got it is wrong?
I said "Pick a number between 1 and 100 inclusive".
I read a placeholder.
As long as I got it is wrong,
I said "Is your number " my guess "? If not, please tell me if it's higher or lower.".
I read your answer!
When your answer is "yes",
I said "I got it!".
I got it is now right!
Otherwise, When your answer is "higher",
my lower bound is now my guess.
Otherwise, When your answer is "lower",
my upper bound is now my guess.
Otherwise, I said "Sorry, I didn't understand you. Please answer with 'yes', 'higher', or 'lower'.".
That's what I would do, That's what I would do, That's what I would do.
my guess is now my upper bound plus my lower bound divided by 2.
That's what I did.
That's all about how to guess your number.

Your faithful student, Twilight Sparkle.

P.S. I think I might might be too precise with my guesses.