Dear Princess Celestia: I can use variables.

Did you know that the elements of harmony count is a number?

Today I learned to use variables:
I sang the elements of harmony count. (0 -- not initialized)
the elements of harmony count is now 1 plus 5.
I sang the elements of harmony count. (6)
Did you know that Applejack's Hat has the name "Tallulah"?
I said Applejack's Hat. ("Tallulah")
Did you know that Pinkie Pie always is right?
I wrote Pinkie Pie! (yes)
That's all about variables.

Today I learned to scope variables:
Did you know that the changeling is "Rarity"?
Did you know that the changeling is "Applejack"?
I said the changeling.
When the changeling is "Applejack",
Did you know that the changeling is "Fluttershy"?
I said the changeling.
That's what I would do.
I said the changeling.
That's all about scope variables.

Your faithful student: Twilight Sparkle.
