Dear Princess Celestia: I can use variables.

Today I learned to use variables:
Did you know that the elements of harmony count is a number?
I sang the elements of harmony count. (0 -- not initialized)
the elements of harmony count is now 1 plus 5.
I sang the elements of harmony count. (6)
Did you know that Applejack's Hat has the name "Tallulah"?
I said Applejack's Hat. ("Tallulah")
Did you know that Pinkie Pie always has the argument right?
I wrote Pinkie Pie! (yes)
That's all about variables.

Your faithful student: Twilight Sparkle.
